HABILITATION: _idHab, nomHab
POSSEDE, 0N PERSONNEL, 0N HABILITATION
PERSONNEL: _idPers, nom
PARTICIPE, 0N ECHANTILLON, 0N PERSONNEL

REQUIERT, 0N PLATEFORME, 0N HABILITATION
:
IMPLIQUE, 0N CAMPAGNE, 0N PERSONNEL
ECHANTILLON: _idEch, fichier_sequence, commentaire

PLATEFORME: _idPl, nom, nb_personnes_necessaires, cout_journalier, intervalle_maintenance
UTILISE, 1N CAMPAGNE, 0N PLATEFORME
CAMPAGNE: _idCamp, date_debut, duree, lieu
GENERE, 1N CAMPAGNE, 0N ECHANTILLON

SUBIT, 1N PLATEFORME, 0N MAINTENANCE
MAINTENANCE: idMaint, date_maintenance, duree, type_operation
VALIDE, 0N CAMPAGNE, 0N BUDGET
BUDGET: _idBudg, mois, montant
