%%mocodo
Planifier, 0N Plateforme, 11 Maintenance
Maintenance: id, date_maintenance, duree, type_operation

Implique, 0N Campagne, 0N Personnel
Personnel: id, nom, habilitations
Participe, 0N Echantillon, 0N Personnel

Plateforme: id, nom, nb_personnes_necessaires, cout_journalier, habilitations_requises, intervalle_maintenance
Appartenir, 0N Plateforme, 11 Campagne
Campagne: id, date_debut, duree, lieu
Etre_rattache, 0N Campagne, 11 Echantillon
Echantillon: id, fichier_sequence, commentaire

Valide, 0N Budget, 0N Campagne
Budget: id, mois, montant
