Plateforme: id, nom, nb_personnes_necessaires, cout_journalier, habilitations_requises, intervalle_maintenance
Personnel: id, nom, habilitations
Campagne: id, date_debut, duree, lieu
Echantillon: id, fichier_sequence, commentaire
Maintenance: id, date_maintenance, duree, type_operation
Budget: id, mois, montant

Utilise, 1N Plateforme, 0N Campagne
Implique, 1N Campagne, 0N Personnel
Produit, 1N Campagne, 0N Echantillon
Participe, 1N Echantillon, 0N Personnel
Concerne, 1N Plateforme, 0N Maintenance
Valide, 1N Budget, 0N Campagne
